.head{background: #26a1ff;height: 30px;width: 100%;text-align: center;color: white;line-height: 30px;font-style: bold;position: fixed;top:0;z-index:1000}
.fanish{width: 15%;float: right;font-size: 12px;}
.back{width: 15%;float: left;font-size: 12px;}
.form_person_change{margin-top: 35px;}
.weui-input{border:#dfdfdf solid 1px;}
.weui-cells__title{padding-left: 10px;}
.bg_change{background: gainsboro}
.info_change_bg{padding-left: 10px;background: white;margin-top:1px;height: 30px;color:gray;padding-top: 5px;}

.toast-box {
    width: 100%;
    height: 100%;
    opacity: 1;
    position: fixed;
    top: 0px;
    left: 0px;
}
 
 
.toastbg {
    opacity: 0.2;
    background-color: black;
    position: absolute;
    width: 100%;
    min-height: 100vh;
}
 
.showToast {
    position: absolute;
    opacity: 1;
    width: 100%;
    margin-top: 35px;
}
 
.toast-title {
    padding-left: 5%;
    background-color: #2196f3;
    color: white;
    padding-top: 2vh;
    padding-bottom: 2vh;
}
 
.toast-main {
    padding-top: 2vh;
    padding-bottom: 2vh;
    background-color: white;
    text-align: center;
}
 
.toast-input {
    margin-left: 5%;
    margin-right: 5%;
    /* border: 1px solid #ddd; */
    padding-left: 2vh;
    padding-right: 2vh;
    padding-top: 1vh;
    padding-bottom: 1vh;
}
 
.toast-button {
    display: flex;
}
 
.button1 {
    width: 50%;
}
 
.button2 {
    width: 50%;
}
.button1 button {
    width: 100%;
    background-color: white;
    color: red;
    border-radius: 0px;
    border-bottom-left-radius: 16rpx;
}
 
.button2 button{
    width: 100%;
    height: 40px;
     font-size: 16px;
    background-color: white;
    color: black;
    border-radius: 0px;
    border-bottom-right-radius: 16rpx;
}
.button2 button:hover{ width: 100%;
    height: 50px;
    font-size: 16px;
    background-color: white;
    color: black;
    border-radius: 0px;
    border-bottom-right-radius: 16rpx;}
.fanisht{width: 10%;float: right}
.toast-input textarea{padding: 1px;text-align: left}
.img image{width: 80px;height: 80px;border-radius:100%;}