

<div class='bg'>
  <image class="ico" src="../../images/books2.jpg"> </image>
  <view>夜夜Python</view>
  <form bindsubmit="get_forget">
  <view style="height:70px;margin-top:10px;pardding:10px;">
  <input type="text" name='email'  bindblur="get_user_name_info" placeholder="  QQ邮箱"/>
  <input class='yz' bindinput="get_my_ma" type="text" placeholder="  验证码"/>
    <button  wx:if="{{show_ok_btn}}" bindtap="pub_ma" class="hqyz">{{text }}</button> 
    <button wx:if="{{show_no_btn}}"  disabled="disabled" class="hqyz">{{text }}</button> 
   </view>
  <view style="height:120px;"  wx:if="{{ enter_password }}">
      <input type="password" name="password" placeholder="  密码"/>
      <input type="password" name="repassword" placeholder="  再次输入密码"/>
       <button class="sub" formType="submit">重置</button>
  </view>
  </form>
  <navigator url="../signin/signin"><text class="signin">已经有账户？登录</text></navigator>
   <navigator url="../forget_password/forget_password"><text class="forget_password">没有账户？注册</text></navigator>
</div>
<div class='pass_from'>
  <form>
    <input type="password" placeholder="  密码"/>
    <input type="password" placeholder="  再次输入密码"/>
    <button class="sub" type="submit">确定修改</button>
  </form>
</div>
<view class='author'>版权1391405203@qq.com</view>